package components

type LinkButtonProps struct {
	Text      string
	Href      string
	HxTrigger string
	HxGet     string
	HxPost    string
}

templ LinkButton(props LinkButtonProps) {
	<a
		class={ linkButtonClass() }
		if props.Href != "" {
			href={ templ.SafeURL(props.Href) }
		}
		if props.HxTrigger != "" {
			hx-trigger={ props.HxTrigger }
		}
		if props.HxGet != "" {
			hx-get={ props.HxGet }
		}
		if props.HxPost != "" {
			hx-post={ props.HxPost }
		}
	>
		{ props.Text }
	</a>
}

css linkButtonClass() {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	padding: 14px 20px;
	border-radius: 8px;
	font-size: 16px;
	line-height: 22px;
	color: var(--color-white);
	text-decoration: none;
	transition: 200ms;
	cursor: pointer;
}
