package components

import "fmt"

type NavbarItemProps struct {
	Href string
	Text string
	Img  string
}

templ NavbarItem(props NavbarItemProps) {
	@NavbarItemStyle(props.Img)
	<div class="nav-item" style={ fmt.Sprintf("background-image: url(/public/images/nav/%s);", props.Img) }>
		<a href={ templ.SafeURL(props.Href) } class="nav-link">#{ props.Text }</a>
	</div>
}

templ NavbarItemStyle(img string) {
	<style>
		.nav-item {
            min-width: 170px;
            height: 48px;
            border-radius: 12px;            
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #383838;
            background-size: cover;
            background-position: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }
        .nav-item:hover {
            transform: scale(1.05);
        }
        .nav-link {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			border-radius: 12px;  
			font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            text-transform: capitalize;
			color: white;
            text-decoration: none;
			text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(2px);
        }
	</style>
}
