package components

import "fmt"

type NewsSlideProps struct {
    Title string
    Description string
    Img string
}

templ NewsSlider(slides []NewsSlideProps) {
    @NewsSliderStyles()
    @NewsSliderSlideStyles()
    <div class="news-slider__container">
        <div class="news-slider__slides">
            for _, slide := range slides {
                @NewsSlide(slide)
            }
        </div>
        <div class="news-slider__actions">
            <button class="news-slider__btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 18C13.7188 18 13.4688 17.9062 13.2812 17.7188L8.28125 12.7188C7.875 12.3438 7.875 11.6875 8.28125 11.3125L13.2812 6.3125C13.6562 5.90625 14.3125 5.90625 14.6875 6.3125C15.0938 6.6875 15.0938 7.34375 14.6875 7.71875L10.4062 12L14.6875 16.3125C15.0938 16.6875 15.0938 17.3438 14.6875 17.7188C14.5 17.9062 14.25 18 14 18Z" fill="#3E3232" fill-opacity="0.5"/>
                </svg>
            </button>
            <button class="news-slider__btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 18C9.71875 18 9.46875 17.9062 9.28125 17.7188C8.875 17.3438 8.875 16.6875 9.28125 16.3125L13.5625 12L9.28125 7.71875C8.875 7.34375 8.875 6.6875 9.28125 6.3125C9.65625 5.90625 10.3125 5.90625 10.6875 6.3125L15.6875 11.3125C16.0938 11.6875 16.0938 12.3438 15.6875 12.7188L10.6875 17.7188C10.5 17.9062 10.25 18 10 18Z" fill="#3E3232"/>
                </svg>
            </button>
        </div>
        <div class="news-slider__status">
            for range slides {
               <div class="news-slider__status-item"></div>
            }
        </div>
    </div>
}

templ NewsSlide(props NewsSlideProps) {
    <div class="slide__container" style={ fmt.Sprintf("background-image: url(/public/images/news/%s);", props.Img) }>
        <div class="slide__info">
            <h3 class="slide__title">{ props.Title }</h3>
            <p class="slide__description">{ props.Description }</p>
        </div>
    </div>
}

templ NewsSliderStyles() {
<style>
    .news-slider__container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        max-width: 744px;
        height: 452px;
        border-radius: 12px;
        overflow: hidden;
    }
    .news-slider__slides {
        width: 100%;
        height: 100%;
    }
    .news-slider__actions {
        position: absolute;
        top: calc(50% - 20px);
        left: 0;
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
    }
    .news-slider__btn {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F5F5F5;
        border: none;
        cursor: pointer;
        transition: 200ms;
     }
     .slider__btn:hover {
        background: #dcdcdc;
     }
    .news-slider__status {
        position: absolute;
        display: flex;
        gap: 5px;
        padding: 11px 14px;
        bottom: 10px;
        right: 10px;
    }
    .news-slider__status-item {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        transition: 200ms;
    }
    .news-slider__status-item--active {
        width: 27px;
        height: 10px;
        background: #FFFFFF;
        border-radius: 50px;
    }
</style>
}

templ NewsSliderSlideStyles() {
<style>
    .slide__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #f5f5f5;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .slide__info {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 100%;
         height: 117px;
         padding: 16px;
         background: rgba(255, 255, 255, 0.75);
         backdrop-filter: blur(5px);
         border-radius: 12px;
     }
     .slide__title {
         margin: 0;
         font-weight: 400;
         font-size: 25px;
         line-height: 29px;
         color: #000000;
     }
     .slide__description {
         display: -webkit-box;
         display: box;
         -webkit-line-clamp: 2;
         line-clamp: 2;
         -webkit-box-orient: vertical;
         box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
         max-width: 75%;
         margin: 0;
         font-weight: 400;
         font-size: 14px;
         line-height: 20px;
         letter-spacing: 0.25px;
         color: rgba(0, 0, 0, 0.75);
     }
</style>
}