package components

import "fmt"

type NewsSlideProps struct {
	Title       string
	Description string
	Img         string
}

templ NewsSlide(props NewsSlideProps) {
	@NewsSliderSlideStyles()
	<div class="slide__container" style={ fmt.Sprintf("background-image: url(/public/images/news/%s);", props.Img) }>
		<div class="slide__info">
			<h3 class="slide__title">{ props.Title }</h3>
			<p class="slide__description">{ props.Description }</p>
		</div>
	</div>
}

templ NewsSliderSlideStyles() {
	<style>
    .slide__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        min-width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #f5f5f5;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .slide__info {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 100%;
         height: 117px;
         padding: 16px;
         background: rgba(255, 255, 255, 0.75);
         will-change: transform;
         backdrop-filter: blur(5px);
         border-radius: 12px;
     }
     .slide__title {
         margin: 0;
         font-weight: 400;
         font-size: 25px;
         line-height: 29px;
         color: #000000;
     }
     .slide__description {
         display: -webkit-box;
         display: box;
         -webkit-line-clamp: 2;
         line-clamp: 2;
         -webkit-box-orient: vertical;
         box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
         max-width: 75%;
         margin: 0;
         font-weight: 400;
         font-size: 14px;
         line-height: 20px;
         letter-spacing: 0.25px;
         color: rgba(0, 0, 0, 0.75);
     }
    .slider__btn:hover {
        background: #dcdcdc;
     }
</style>
}
