package components

import "fmt"

type NewsCardProps struct {
    Title string
    Description string
    Img string
}

templ NewsCard(props NewsCardProps) {
    @NewsCardStyles()
    <div class="news-card__container" style={ fmt.Sprintf("background-image: url(/public/images/news/%s);", props.Img) }>
        <div class="news-card__info">
            <h3 class="news-card__title">{ props.Title }</h3>
            <p class="news-card__description">{ props.Description }</p>
        </div>
    </div>
}

templ NewsCardStyles() {
    <style>
        .news-card__container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 360px;
            height: 452px;
            padding: 11px;
            border-radius: 12px;
            background-color: #f5f5f5;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .news-card__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 117px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(5px);
            border-radius: 12px;
        }
        .news-card__title {
            margin: 0;
            font-weight: 400;
            font-size: 25px;
            line-height: 29px;
            color: #000000;
        }
        .news-card__description {
            display: -webkit-box;
            display: box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.25px;
            color: rgba(0, 0, 0, 0.75);
        }
    </style>
}