package components

import "fmt"

type NewsSlideProps struct {
	Title       string
	Description string
	Img         string
}

templ NewsSlider(slides []NewsSlideProps) {
	@NewsSliderStyles()
	@NewsSliderSlideStyles()
	<div class="news-slider__container">
		<div class="news-slider__slides">
			for _, slide := range slides {
				@NewsSlide(slide)
			}
		</div>
		<div class="news-slider__actions">
			<button class="news-slider__btn">
				<img src="/public/icons/arrow-left.svg" alt="arrow-left"/>
			</button>
			<button class="news-slider__btn">
				<img src="/public/icons/arrow-right.svg" alt="arrow-right"/>
			</button>
		</div>
		<div class="news-slider__status">
			for range slides {
				<div class="news-slider__status-item"></div>
			}
		</div>
	</div>
}

templ NewsSlide(props NewsSlideProps) {
	<div class="slide__container" style={ fmt.Sprintf("background-image: url(/public/images/news/%s);", props.Img) }>
		<div class="slide__info">
			<h3 class="slide__title">{ props.Title }</h3>
			<p class="slide__description">{ props.Description }</p>
		</div>
	</div>
}

templ NewsSliderStyles() {
	<style>
    .news-slider__container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        max-width: 744px;
        height: 452px;
        border-radius: 12px;
        overflow: hidden;
    }
    .news-slider__slides {
        width: 100%;
        height: 100%;
    }
    .news-slider__actions {
        position: absolute;
        top: calc(50% - 20px);
        left: 0;
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
    }
    .news-slider__btn {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F5F5F5;
        border: none;
        cursor: pointer;
        transition: 200ms;
     }
     .slider__btn:hover {
        background: #dcdcdc;
     }
    .news-slider__status {
        position: absolute;
        display: flex;
        gap: 5px;
        padding: 11px 14px;
        bottom: 10px;
        right: 10px;
    }
    .news-slider__status-item {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        transition: 200ms;
    }
    .news-slider__status-item--active {
        width: 27px;
        height: 10px;
        background: #FFFFFF;
        border-radius: 50px;
    }
</style>
}

templ NewsSliderSlideStyles() {
	<style>
    .slide__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #f5f5f5;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .slide__info {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 100%;
         height: 117px;
         padding: 16px;
         background: rgba(255, 255, 255, 0.75);
         backdrop-filter: blur(5px);
         border-radius: 12px;
     }
     .slide__title {
         margin: 0;
         font-weight: 400;
         font-size: 25px;
         line-height: 29px;
         color: #000000;
     }
     .slide__description {
         display: -webkit-box;
         display: box;
         -webkit-line-clamp: 2;
         line-clamp: 2;
         -webkit-box-orient: vertical;
         box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
         max-width: 75%;
         margin: 0;
         font-weight: 400;
         font-size: 14px;
         line-height: 20px;
         letter-spacing: 0.25px;
         color: rgba(0, 0, 0, 0.75);
     }
</style>
}
