package components

import "fmt"

type PostCardProps struct {
    Title string
    Description string
    Img string
    Username string
    AvatarImg string
    Date string
}

templ PostCard(props PostCardProps) {
	<article class={ PostCardContainerClass() }>
	    <img class={ PostCardImageClass() } src={ fmt.Sprintf("/public/images/posts/%s", props.Img) } alt={ props.Img } />
        <h5 class={ PostCardTitleClass() }>{ props.Title }</h5>
        <p class={ PostCardDescriptionClass() }>{ props.Description }</p>
        <footer class={ PostCardFooterClass() }>
            <img class={ PostCardFooterAvatarClass() } src={ fmt.Sprintf("/public/images/users/%s", props.AvatarImg) } alt={ props.AvatarImg }>
            <div class={ PostCardFooterInfoClass() }>
                <p class={ PostCardFooterUsernameClass() }>{ props.Username }</p>
                <p class={ PostCardFooterDateClass() }>{ props.Date }</p>
            </div>
            <div class={ PostCardFooterActionClass() }>
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.625 0C16.6406 0 17.5 0.859375 17.5 1.875V18.75C17.5 19.7266 16.4453 20.3125 15.5859 19.8438L10 16.5625L4.375 19.8438C3.51562 20.3125 2.5 19.7266 2.5 18.75V1.875C2.5 0.859375 3.32031 0 4.375 0H15.625ZM15.625 17.6562V2.10938C15.625 1.99219 15.5078 1.875 15.3516 1.875H4.57031C4.45312 1.875 4.375 1.99219 4.375 2.10938V17.6562L10 14.375L15.625 17.6562Z" fill="#3E3232" fill-opacity="0.5"/>
                </svg>
            </div>
        </footer>
	</article>
}

css PostCardContainerClass() {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    width: 100%;
    height: 100%;
    max-width: 360px;
    max-height: 389px;
    border-radius: 12px;
    background: #FFFFFF;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.07);
}

css PostCardImageClass() {
    width: 100%;
    height: 100%;
    max-height: 190px;
    border-radius: 12px;
}

css PostCardTitleClass() {
    margin: 0;
    padding: 16px 16px 16px 6px;
    width: 100%;
    height: 51px;
}

css PostCardDescriptionClass() {
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 56px;
    margin: 0 0 16px 0;
    padding: 0px 6px 0 6px;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: rgba(62, 50, 50, 0.75);
}

css PostCardFooterClass() {
    display: flex;
    align-items: center;
    padding: 13px 16px;
    width: 100%;
    height: 72px;
    background: #F5F5F5;
    border-radius: 12px;
}

css PostCardFooterAvatarClass() {
    width: 44px;
    height: 44px;
    border-radius: 12px;
}

css PostCardFooterInfoClass() {
    display: flex:
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
}

css PostCardFooterUsernameClass() {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: #3E3232;
}

css PostCardFooterDateClass() {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.25px;
    color: rgba(62, 50, 50, 0.75);
}

css PostCardFooterActionClass() {
    cursor: pointer;
}