package components

templ Search() {
	<div class={ searchClass() }>
		<input type="text" placeholder="Найти новость" class={ searchInputClass() }/>
		<button class={ searchButtonClass() }>
			<img src="/public/icons/search.svg" alt="search"/>
		</button>
	</div>
}

css searchClass() {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 14px 16px;
	gap: 20px;
	width: 359px;
	height: 48px;
	background: var(--color-gray);
	border-radius: 12px;
}

css searchInputClass() {
	all: unset;
	width: 100%;
	height: 100%;	
	padding: 0;
	font-weight: 400;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: 0px;
	font-size: 16px;
	line-height: 19px;
	color: var(--color-black);
}

css searchButtonClass() {
	border: none;
	background: none;
	cursor: pointer;
	padding: 0;
	margin: 0;
	width: 20px;
	height: 20px;
}
