package views

import (
	"ostkost/go-ps-hw-fiber/views/components"
	"ostkost/go-ps-hw-fiber/views/layout"
)

type CategoriesProps struct {
	NavItems   []components.NavbarItemProps
	PostItems  []components.PostCardProps
	PostsTitle string
}

templ Categories(props CategoriesProps) {
	@layout.Layout(layout.LayoutProps{
		Title:           "Categories",
		MetaDescription: "Categories page",
	}) {
		@layout.Header()
		@layout.NavTags(props.NavItems)
		<main>
			@components.TitleSection(props.PostsTitle)
			@layout.PostsGrid(props.PostItems)
		</main>
		@layout.Footer()
	}
}
