package views

import (
	"ostkost/go-ps-hw-fiber/views/components"
	"ostkost/go-ps-hw-fiber/views/layout"
	"ostkost/go-ps-hw-fiber/views/widgets"
)

templ Login() {
	@layout.Layout(layout.LayoutProps{
		Title:           "Login",
		MetaDescription: "Login page",
	}) {
		@layout.Header()
		<main class={ MainLoginStyle() }>
			@components.TitleSection("Вход на сайт")
			@widgets.LoginForm()
		</main>
		@layout.Footer()
	}
}

css MainLoginStyle() {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 113px;
	padding-bottom: 158px;
}
