package views

import (
	"ostkost/go-ps-hw-fiber/views/components"
	"ostkost/go-ps-hw-fiber/views/layout"
	"ostkost/go-ps-hw-fiber/views/widgets"
)

templ NewsCreate() {
	@layout.Layout(layout.LayoutProps{
		Title:           "Create News",
		MetaDescription: "News create page",
	}) {
		@layout.Header()
		<main class={ MainNewsCreateStyle() }>
			@components.TitleSection("Создание новости")
			@widgets.NewsForm()
		</main>
		@layout.Footer()
	}
}

css MainNewsCreateStyle() {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 113px;
	padding-bottom: 158px;
}
