package views

import "ostkost/go-ps-hw-fiber/views/layout"

templ NotFound() {
	@layout.Layout(layout.LayoutProps{
		Title:           "404 Not Found",
		MetaDescription: "Not found page",
	}) {
		@layout.Header()
		<main class={ MainNotFoundStyle() }>
			<h1 class={ title404Class() }>404</h1>
			<p class={ subtitle404Class() }>Ой, что-то пошло не так. Попробуйте вернуться на главную страницу.</p>
		</main>
		@layout.Footer()
	}
}

css MainNotFoundStyle() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	width: 100%;
	height: 700px;
}

css title404Class() {
	margin: 0 50px;
	font-weight: 500;
	font-size: 192px;
	line-height: 100%;
	letter-spacing: 0%;
	text-align: center;
	color: #FC4308;
	text-shadow: 0px 0px 44px #FC430859;
}

css subtitle404Class() {
	font-weight: 500;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0px;
	text-align: center;
	color: #3E3232BF;
}
