package views

import (
	"ostkost/go-ps-hw-fiber/views/components"
	"ostkost/go-ps-hw-fiber/views/layout"
	"ostkost/go-ps-hw-fiber/views/widgets"
)

templ Register() {
	@layout.Layout(layout.LayoutProps{
		Title:           "Register",
		MetaDescription: "Register page",
	}) {
		@layout.Header()
		<main class={ MainStyle() }>
			@components.TitleSection("Регистрация на сайте")
			@widgets.RegisterForm()
		</main>
		@layout.Footer()
	}
}

css MainStyle() {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-top: 113px;
	padding-bottom: 158px;
}
