package layout

type LayoutProps struct {
	Title           string
	MetaDescription string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<meta name="description" content={ props.MetaDescription }/>
			<link rel="icon" href="/public/icons/logo.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/public/style.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
