package layout

type LayoutProps struct {
	Title           string
	MetaDescription string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
			/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ props.Title }</title>
			<meta property="og:title" content={ props.Title }/>
			<meta name="description" content={ props.MetaDescription }/>
			<meta property="og:description" content={ props.MetaDescription }/>
			<link rel="icon" href="/public/icons/bookmark.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/public/style.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
