package layout

import "ostkost/go-ps-fiber/views/components"

templ Menu() {
	@MenuStyle()
	<nav class="menu">
		<div class="menu__logo">
			<img class="menu__svg" src="/public/images/logo.svg" alt="logo"/>
			<span>Моя работа</span>
		</div>
		<div class="menu__links">
			@components.LinkButton(components.LinkButtonProps{Text: "Войти", Href: "#"})
			@components.LinkButton(components.LinkButtonProps{Text: "Зарегистрироваться", Href: "/register"})
			<a href="#" class="menu__register">Зарегистрироваться</a>
		</div>
	</nav>
}

templ MenuStyle() {
	<style>
        .menu {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            padding: 20px 77px;

        }
        .menu__logo {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            color: #FFFFFF;
        }
         .menu__svg {
            height: 25px;
            width: 25px;
        }
        .menu__links {
            display: flex;
        }
        .menu__login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 14px 20px;
            border-radius: 8px;
            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;
            text-decoration: none;
            transition: 200ms;
        }
         .menu__login:hover {
            background: #adadad;
        }
        .menu__register {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 14px 20px;
            width: 208px;
            height: 40px;
            border-radius: 8px;
            background: #309689;
            color: #FFFFFF;
            text-decoration: none;
            transition: 200ms;
        }
        .menu__register:hover {
            background: #21665d;
        }
    </style>
}
