package layout

import "ostkost/go-ps-hw-fiber/views/components"

templ NavTags(links []components.NavbarItemProps) {
	@NavTagsStyle()
	<nav class="navbar">
		<div class="navbar-items">
			for _, link := range links {
				@components.NavbarItem(link)
			}
		</div>
		@NavArrow()
	</nav>
}

templ NavTagsStyle() {
	<style>
        .navbar {
            display: flex;
			justify-items: space-between;
			align-items: center;
            overflow-x: auto;
            padding: 10px;
			width: 100%;
			max-width: 1512px;
            background-color: #F5F5F5;
            border-radius: 12px;
        }
		.navbar-items {
			display: flex;
			gap: 24px;
		}
    </style>
}

templ NavArrow() {
	<div class={ navArrowClass() }>
		<img src="/public/icons/arrow-right-big.svg" alt="arrow-right-big"/>
	</div>
}

css navArrowClass() {
	cursor: pointer;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	max-width: 144px;
	height: 100%;
	left: 1368px;
	border-radius: 12px;
}
