package layout

import "ostkost/go-ps-hw-fiber/views/components"

templ Gallery(galleryItems []components.GalleryCardProps, gallerySlides []components.GallerySlideProps) {
	@GalleryStyles()
	<div class="gallery__container">
		for _, galleryItem := range galleryItems {
			@components.GalleryCard(galleryItem)
		}
		@components.GallerySlider(gallerySlides)
	</div>
}

templ GalleryStyles() {
	<style>
        .gallery__container {
            display: flex;            
            gap: 24px;
            padding: 60px 0;
        }
    </style>
}
