package layout

import "ostkost/go-ps-hw-fiber/views/components"

templ PostsGrid(title string, posts []components.PostCardProps) {
	@components.TitleSection(title)
	<div class={ PostsGridClass() }>
		for _, post := range posts {
			@components.PostCard(post)
		}
	</div>
	@PostActions()
}

templ PostActions() {
	@PostsGridActionsBtnClass()
	<div class={ PostsGridActionsClass() }>
		<button class="posts-actions-btn">
			<img src="/public/icons/arrow-left-1.svg" alt="arrow-left"/>
			<span>Предыдущая</span>
		</button>
		<button class="posts-actions-btn">
			<span>Следующая</span>
			<img src="/public/icons/arrow-right-1.svg" alt="arrow-right"/>
		</button>
	</div>
}

css PostsGridClass() {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
	margin-bottom: 30px;
}

css PostsGridActionsClass() {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 17px;
	margin-top: 45px;
	width: 100%;
}

templ PostsGridActionsBtnClass() {
	<style>
        .posts-actions-btn {
             display: flex;
             flex-direction: row;
             align-items: center;
             padding: 10px 16px 10px 24px;
             gap: 8px;
             width: 153px;
             height: 40px;
             background: #F5F5F5;
             border-radius: 12px;
             border: none;
             cursor: pointer;
             transition: 200ms;
         }
         .posts-actions-btn:hover {
            background: #dcdcdc;
         }
    </style>
}
